棋局
 

黑白的世界 已不能更乏味 E3- F3#- G3# A3- F3#     B2  E3- D3#- E3- F3#- G3#
從不曾改變 在遇見妳之前 E3- B2- C3# F3# E3      E3- F3#- E3- F3#- B3- G3#-
誠摯邀請妳 留步 對弈 B2- B2- G3# E3- F3#     E3- F3#     B3 G3#             
我會 全力以赴   E3- B2-     C3# E3- E3 F3#      
在我的心對妳 投降 以前   B2- A3- G3#- E3- B2- C3#     C3#-  E3      E3- F3#

然而形勢如今 對我不利   G3#- A3#- B3 D3#- D3# B3      A3#G3#- G3# G3#F3#- F3#
妳的實力 讓我無法 抗拒  F3# E3 D3#- E3     G3#- G3 D3#- A3#    B3 G3#~
苦苦追趕 膚淺勝利  G3# A3# B3 A3#    B3 C4# B3 A3#~


再弈出一手好棋 為挽回而 盡力  B3 C4#  D4# D4# E4 G3#~ A3#     A3# A3# G3# F3#~      E4~D4# D4#
卻往往敵不過命運 敗勢已定  B3 C4#  D4# F4# E4- E4~ D4#- E4    G3# A3# B3 C4#~
想再挽留 一局 為超越勝負的意義 F3# E4 E4 D4#      C4#~ C4#D4#-     D4# E4 F4# F4# B3- B3 A4#~ B4~~
如同最初遇見妳 再一局   C4# D4# E4 G3# G3#  B3 A3#      D4# C4# B3~ 

然而棋局總是 無法預期  G3#- A3#- B3 D3#- D3# B3      A3#G3#- G3# G3#F3#- F3#
妳的微笑 似乎宣告 勝利  F3# E3 D3#- E3     G3#- G3 G3#- A3#    D3# B3~
委屈求情  曖昧平局 yee~  G3#- A3#- B3 D3#     B3 C4# E4 D4#   G4#~  


再追求一手好棋 為顫抖而 嘆息   B3 C4#  D4# D4# E4 G3#~ A3#     A3# A3# G3# F3#~      E4~D4# D4#
卻依然敵不過自己 不如歸去  B3 C4#  D4# F4# E4- E4~ D4#- E4    G3# A3# B3 C4#~
若不能看得夠輕 穿越了生死的注定 F3# E4 E4 E4 D4# C4# D4#     D4# E4 F4# F4# B3- B3 A4#~ B4~~
如同當初離開妳 終和局 C4# D4# E4 G3# G3#  A3 A3#      C4# C4# B3~ 

似乎大勢已去 窮盡一切招數  F3#- F3#- G3# A3#- B3 C4#-     A3# G3# F3# E3 C3#D3#- D3#~
如今只剩無力 遺憾 邁向死路  D3#- D3#- D3# G3#- A3# B3-      A3# F3#     F3# E4 E4F4#- D4#
我卻不肯甘心 不肯默許這結局 B3- C4# D4#- E4 F4#- G4#     E4- E4- F4# G4# G4#~ B4~A3# A3#~~~            

最後懇求這對弈 為逆轉而 悔棋  B4 A4# D4# F4# E4 G3# A3#     B3 C4# B3 C4#     F4#D4# D4#
盼回到序盤的過去  再拚一役    B3 C4#  D4# F4# E4- E4~ D4#- E4     G3# A3# F4# D4#
願能重新 開局 交錯著彼此的領地  F3# E4 E4 D4#      C4#~ C4#D4#-     D4# E4 F4# F4# B3- B3 A4#~ B4~~
如同最初的對弈 再一起    C4# D4# E4 D4# E4 F4# F4#     F4# A4# B4~

