幾年


終於    F3# D3#~
妳明白我的無奈  D3# E3 F3# C4# B3 A3#B3 B3
那無聲的 對白  F3# B3~ C4# C4#   D4#~G3# G3#
卻已離不開   G3# A3# B3 A3# G3# 
妳 原有的依賴  B3C4#   A3#~ G3# F3# E3D3#~ D3#~
 
既然   F3# D3#~
我已尋錯了年代  D3# E3 F3# B3 C4# D4#~G3# G3#
生命彼此錯開  C4#D4#~ C4# B3 A3# C4#~F3# F3#~
怎能要求妳   B3 C4# D4# C4# B3  
前世 情緣重來 D4# G3#   G3# A3# B3C4#~ C4#~~ 


都怪我遲生幾年 F3# B3 C4# E4 D4# C4# D4#
恨不能和妳遇見 F3# A3# B4 C4# B3 A3# B3
我愛妳無法實現 B3 C4# D4# F4# E4 D4# E4
只能瀟灑地揮淚 G3# A3# B3 C4 D4 E4C4# C4
都決定再也不見 F3# B3 C4# E4 D4# C4# D4#
妳卻在腦海浮現 B3 D4# F4# C5# B4 A4# B4
想著妳卻已忘言 B3 C4# D4# F4# E4 D4# E4
妳的名字 還在我心裡面 G3# A3# B3 B3C4#   F3# C4# B3 A3# C4#D4# C4#B3~


我想   F3# D3#~
我已求不得花開  D3# E3 F3# B3 C4# D4#~G3# G3#
就算力挽 狂瀾   C4#D4#~ C4# B3 A3#   C4#~F3# F3#~
卻又如何把   B3 C4# D4# C4# B3  
那顆流星 詮釋成我的愛 D4#~ G3# F3# F3#G3#~    G3# A3# B3  B3 C4#D4#~ D4#~C4#~  


都怪我們太緣淺 F3# B3 C4# E4 D4# C4# D4#
恨命運妳我之間 F3# A3# B4 C4# B3 A3# B3
我愛妳已成雲煙 B3 C4# D4# F4# E4 D4# E4
只求再看妳一眼 G3# A3# B3 C4 D4 E4C4# C4
從此我不想再念 F3# B3 C4# E4 D4# C4# D4#
妳卻在夢裡出現 B3 D4# F4# C5# B4 A4# B4~~
那個名字 只能埋藏 在心裡面 B3 C4# D4# D4#E4   F3# C4# B3 A3#   C4# D4# C4#B3 B3~






