牙套 
想輕吻那道光  踏上了竹筏  E3 F3# G3#~ G3# C4# B3~     C4# E3 C3# E3 F3#                
幻想醉後的萌樣   簡樸的天堂 G3# E3 C3# E3 E3 F3#~ E3      G3# A3 G3# E3 F3# 我要闖  最初的願望 E3 F3# B3~G3#    C4# B3 B3 C4# E3
路無止境地延續  眼前 更明亮 C3# E3 F3# F3# F3# G3# E3      E3 F3#     C3# E3 E3  
 有無齒痕的回憶  掙扎著不分離 E3 D3# C3# E3 E3 C4# B3      G3# A3 G3# F3# A3 G3# 想  要說  一生桃源記 A3   C4# B3     G3# B3 E4~ D4#C4 C4
留在   綿延故事裡     B3 C4#     C4# G4# G4# E4 D4# 
以茶代酒吧  一飲而盡吧  E3 F3# G3# C4# B3     G3# B3 E4 D4# C4# 不完美的世界才是最美呀  C4# B3 C4# D4# E4 B3 E4 F4# F4# A4 G4#
生紅的臉頰   旅人已出發 E4 D4# E4 F4# F4#    B3 F4# F4# G4# E4
不害怕啊  時間  會  回答 C4# D4# E4~ C4#   B3 E4    F4#   D4# E4~


把笑容全收下   白雪也開花 
咬著思念不吞下   堅持的力量
是夢想  還是在夢鄉    
夜空中最亮的星  就在 我眼裡

一聲一句話   像精靈回家
渾然天成樂曲讓耳裡無價 輕恬的音響   循環著播放
別闔上啊  彼此 的 欣賞

藝術的玩家  愛成一幅畫
天外飛來一筆註解那個她
純潔的微瑕  命運的魔法 
眼睛眨啊  幸福 忘 了拿