若無其事

Am Em如果沒有發生 那一切  A3 B3 C4 B3 A3 C4   B3 A3 G3  
Em/D Am我們 會不會     E3 D3~  G3 F3 E3 
Am Em如果沒有想起 那一天  A3 B3 C4 B3 C4 D4   B3 A3 G3
Em G流淚 卻為誰   G3 A3  A3 C4 D4~
 
Am Em一如往常的夜裡  D4E4~ D4 C4 B3 G3 B3~C4 C4
Dm Am卻沒了妳的訊息  G3 F3E3 E3 F3 C4 B3~A3 A3
F G為何我只能 陪伴著自己 A3 C4 C4 A3 A3C4~   D4 B3~ A3 A3 G3
CM7 Dm G妳卻開懷地 在他懷裡 C4 E4~ D4 C4 A3   D4E4~ D4~ C4~D4~ D4~~

C F妳依然笑著出現 C4 D4 E4 G4 F4 E4 A3~
G Em Am好像又回到從前 C4 B3 C4 D4 B3 A3G3~ G3
C F 我卻又怎能裝作 G3 C4 D4 D4 E4 C4A3 A3
G G C一切都若無其事 E4 D4 C4 F4 E4~D4 D4 D4E4~

C F妳依然好久不見 C4 D4 E4 G4 F4 E4 A3~
G Em Am這世界早已改變 C4 B3 C4 D4 B3 A3G3~ G3
F G C G C再也不會 存在 單純的永遠 F4~ E4~ D4 C4~  G4 G4~ B4 C5 D5 D5C5~ C5~~



一如往常的憶起 D4E4~ D4 C4 B3 G3 B3~C4 C4
一觸即發的大雨 G3 F3E3 E3 F3 C4 B3~A3 A3
明明妳殘酷得 無人能比 A3 C4 C4 A3 C4 C4~   D4 B3 A3 G3
我卻瘋狂地 為妳著迷  C4 E4~ D4 C4 A3~   D4E4~ D4~ C4~D4~ D4~~

妳依然說了再見 C4 D4 E4 G4 F4~ E4 A3~
卻沒理由再相見 C4 B3 C4 D4 B3 A3G3~ G3
或許他曇花一現 G3 C4 D4 D4 E4 B3~A3 A3
飾演著若無其事 E4 D4 C4 F4 E4~D4 D4 D4E4~

妳早就不在身邊 C4 D4 E4 G4 F4~ E4 A3~
其實我早已發現 C4 B3 C4 D4 C4 D4E4~ E4
再喚不回 並肩 翱翔的畫面 F4~ E4~ D4 C4~  G4 G4~ B4 C5 D5 D5C5~ C5~~


妳是否終能聽見 C4 D4 E4 G4 F4 E4 A3
回首之後的眷戀 C4 B3 C4 D4 C4 D4E4 E4
再說一次 再見 最後的掛念  F4 E4 D4 C4  G4 G4~ B4 C5 D5 D5C5 C5~


